upstream frontend {
  server vue:3000;
}

server {
    # HTTP
    listen 80;

    # Домен или localhost
    server_name sara.13lab.tech;

    client_max_body_size 30M;

    #Сертификаты
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Backend
    location /api/ {
        # То куда реверс-прокси переводит запрос
        proxy_pass http://fastapi:8000;
        # В логах добавляет хост, на который обратились
        proxy_set_header Host $http_host;
        # В логах добавляет ip-адрес обратившегося
        proxy_set_header X-Real-IP $remote_addr;
    }
  # Frontend
    location / {
      proxy_pass http://frontend;
  }

}

#
# server {
#      # HTTP
#     listen 443 ssl;
#
#     # Домен или localhost
#     server_name sara.13lab.tech;
#
#     client_max_body_size 30M;
#     ssl_certificate /etc/nginx/ssl/live/sara.13lab.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/sara.13lab.tech/privkey.pem;
#     # Backend
#     location /api/ {
#         # То куда реверс-прокси переводит запрос
#         proxy_pass http://fastapi:8000;
#         # В логах добавляет хост, на который обратились
#         proxy_set_header Host $http_host;
#         # В логах добавляет ip-адрес обратившегося
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#     # Frontend
#     location / {
#         proxy_pass http://frontend;
#  }
# }
#
